<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/allgamescoin_bg.qm</file>
        <file alias="de">locale/allgamescoin_de.qm</file>
        <file alias="en">locale/allgamescoin_en.qm</file>
        <file alias="es">locale/allgamescoin_es.qm</file>
        <file alias="fi">locale/allgamescoin_fi.qm</file>
        <file alias="fr">locale/allgamescoin_fr.qm</file>
        <file alias="it">locale/allgamescoin_it.qm</file>
        <file alias="ja">locale/allgamescoin_ja.qm</file>
        <file alias="pl">locale/allgamescoin_pl.qm</file>
        <file alias="pt">locale/allgamescoin_pt.qm</file>
        <file alias="ru">locale/allgamescoin_ru.qm</file>
        <file alias="sk">locale/allgamescoin_sk.qm</file>
        <file alias="sv">locale/allgamescoin_sv.qm</file>
        <file alias="vi">locale/allgamescoin_vi.qm</file>
        <file alias="zh_CN">locale/allgamescoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/allgamescoin_zh_TW.qm</file>
    </qresource>
</RCC>
