bin_PROGRAMS += bench/bench_allgamescoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_allgamescoin$(EXEEXT)


bench_bench_allgamescoin_SOURCES = \
  bench/bench_allgamescoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_allgamescoin_CPPFLAGS = $(AM_CPPFLAGS) $(ALLGAMESCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_allgamescoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_allgamescoin_LDADD = \
  $(LIBALLGAMESCOIN_SERVER) \
  $(LIBALLGAMESCOIN_COMMON) \
  $(LIBALLGAMESCOIN_UTIL) \
  $(LIBALLGAMESCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_allgamescoin_LDADD += $(LIBALLGAMESCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_allgamescoin_LDADD += $(LIBALLGAMESCOIN_WALLET)
endif

bench_bench_allgamescoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_allgamescoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ALLGAMESCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ALLGAMESCOIN_BENCH)

allgamescoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

allgamescoin_bench_clean : FORCE
	rm -f $(CLEAN_ALLGAMESCOIN_BENCH) $(bench_bench_allgamescoin_OBJECTS) $(BENCH_BINARY)
