description "Allgamescoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ALLGAMESCOIND_BIN="/usr/bin/allgamescoind"
env ALLGAMESCOIND_USER="allgamescoincore"
env ALLGAMESCOIND_GROUP="allgamescoincore"
env ALLGAMESCOIND_PIDDIR="/var/run/allgamescoind"
# upstart can't handle variables constructed with other variables
env ALLGAMESCOIND_PIDFILE="/var/run/allgamescoind/allgamescoind.pid"
env ALLGAMESCOIND_CONFIGFILE="/etc/allgamescoincore/allgamescoin.conf"
env ALLGAMESCOIND_DATADIR="/var/lib/allgamescoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # allgamescoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ALLGAMESCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run allgamescoind."
        echo "The setting must appear in $ALLGAMESCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Allgamescoin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ALLGAMESCOIND_PIDDIR"
    chmod 0755 "$ALLGAMESCOIND_PIDDIR"
    chown $ALLGAMESCOIND_USER:$ALLGAMESCOIND_GROUP "$ALLGAMESCOIND_PIDDIR"
    chown $ALLGAMESCOIND_USER:$ALLGAMESCOIND_GROUP "$ALLGAMESCOIND_CONFIGFILE"
    chmod 0660 "$ALLGAMESCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ALLGAMESCOIND_PIDFILE" \
    --chuid $ALLGAMESCOIND_USER:$ALLGAMESCOIND_GROUP \
    --exec "$ALLGAMESCOIND_BIN" \
    -- \
    -pid="$ALLGAMESCOIND_PIDFILE" \
    -conf="$ALLGAMESCOIND_CONFIGFILE" \
    -datadir="$ALLGAMESCOIND_DATADIR" \
    -disablewallet \
    -daemon

