#!/bin/bash
#
#  allgamescoind The Allgamescoin Core server.
#
#
# chkconfig: 345 80 20
# description: allgamescoind
# processname: allgamescoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/allgamescoind, see below
if [ -f /etc/sysconfig/allgamescoind ]; then
        . /etc/sysconfig/allgamescoind
fi

RETVAL=0

prog=allgamescoind
# you can override the lockfile via ALLGAMESCOIND_LOCKFILE in /etc/sysconfig/allgamescoind
lockfile=${ALLGAMESCOIND_LOCKFILE-/var/lock/subsys/allgamescoind}

# allgamescoind defaults to /usr/bin/allgamescoind, override with ALLGAMESCOIND_BIN
allgamescoind=${ALLGAMESCOIND_BIN-/usr/bin/allgamescoind}

# allgamescoind opts default to -disablewallet, override with ALLGAMESCOIND_OPTS
allgamescoind_opts=${ALLGAMESCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $allgamescoind $allgamescoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
