# /etc/conf.d/allgamescoind: config file for /etc/init.d/allgamescoind

# Config file location
#ALLGAMESCOIND_CONFIGFILE="/etc/allgamescoincore/allgamescoin.conf"

# What directory to write pidfile to?  (created and owned by $ALLGAMESCOIND_USER)
#ALLGAMESCOIND_PIDDIR="/var/run/allgamescoind"

# What filename to give the pidfile
#ALLGAMESCOIND_PIDFILE="${ALLGAMESCOIND_PIDDIR}/allgamescoind.pid"

# Where to write allgamescoind data (be mindful that the blockchain is large)
#ALLGAMESCOIND_DATADIR="/var/lib/allgamescoind"

# User and group to own allgamescoind process
#ALLGAMESCOIND_USER="allgamescoincore"
#ALLGAMESCOIND_GROUP="allgamescoincore"

# Path to allgamescoind executable
#ALLGAMESCOIND_BIN="/usr/bin/allgamescoind"

# Nice value to run allgamescoind under
#ALLGAMESCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
ALLGAMESCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for allgamescoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ALLGAMESCOIND_SIGTERM_TIMEOUT=60
