#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/allgamescoincore/.allgamescoincore" ]; then
	ALLGAMESCOIND_DEFAULT_DATADIR="/var/lib/allgamescoincore/.allgamescoincore"
else
	ALLGAMESCOIND_DEFAULT_DATADIR="/var/lib/allgamescoind"
fi

ALLGAMESCOIND_CONFIGFILE=${ALLGAMESCOIND_CONFIGFILE:-/etc/allgamescoincore/allgamescoin.conf}
ALLGAMESCOIND_PIDDIR=${ALLGAMESCOIND_PIDDIR:-/var/run/allgamescoind}
ALLGAMESCOIND_PIDFILE=${ALLGAMESCOIND_PIDFILE:-${ALLGAMESCOIND_PIDDIR}/allgamescoind.pid}
ALLGAMESCOIND_DATADIR=${ALLGAMESCOIND_DATADIR:-${ALLGAMESCOIND_DEFAULT_DATADIR}}
ALLGAMESCOIND_USER=${ALLGAMESCOIND_USER:-${ALLGAMESCOIN_USER:-allgamescoincore}}
ALLGAMESCOIND_GROUP=${ALLGAMESCOIND_GROUP:-allgamescoincore}
ALLGAMESCOIND_BIN=${ALLGAMESCOIND_BIN:-/usr/bin/allgamescoind}
ALLGAMESCOIND_NICE=${ALLGAMESCOIND_NICE:-${NICELEVEL:-0}}
ALLGAMESCOIND_OPTS="${ALLGAMESCOIND_OPTS:-${ALLGAMESCOIN_OPTS}}"

name="AllGamesCoin Core Daemon"
description="AllGamesCoin cryptocurrency P2P network daemon"

command="/usr/bin/allgamescoind"
command_args="-pid=\"${ALLGAMESCOIND_PIDFILE}\" \
		-conf=\"${ALLGAMESCOIND_CONFIGFILE}\" \
		-datadir=\"${ALLGAMESCOIND_DATADIR}\" \
		-daemon \
		${ALLGAMESCOIND_OPTS}"

required_files="${ALLGAMESCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ALLGAMESCOIND_USER} \
			-N ${ALLGAMESCOIND_NICE} -w 2000"
pidfile="${ALLGAMESCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ALLGAMESCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ALLGAMESCOIND_USER}:${ALLGAMESCOIND_GROUP}" \
	"${ALLGAMESCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ALLGAMESCOIND_USER}:${ALLGAMESCOIND_GROUP}" \
	"${ALLGAMESCOIND_PIDDIR}"

	checkpath -f \
	-o ${ALLGAMESCOIND_USER}:${ALLGAMESCOIND_GROUP} \
	-m 0660 \
	${ALLGAMESCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ALLGAMESCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run allgamescoind."
		eerror "The setting must appear in ${ALLGAMESCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"AllGamesCoin Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
