[Unit]
Description=Allgamescoin's distributed currency daemon
After=network.target

[Service]
User=allgamescoincore
Group=allgamescoincore

Type=forking
PIDFile=/var/lib/allgamescoind/allgamescoind.pid
ExecStart=/usr/bin/allgamescoind -daemon -pid=/var/lib/allgamescoind/allgamescoind.pid \
-conf=/etc/allgamescoincore/allgamescoin.conf -datadir=/var/lib/allgamescoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
